c/utils/monitor.proto

message MachineMetric {
  optional string ip = 1;
  optional string uuid = 2;
  optional uint32 cpu = 3;
  optional float cpu_load_usage = 4;
  optional uint32 ram = 5;
  optional int32 ram_usage_total_average = 6;
}
message HostMetric {
  optional string ip = 1;
  optional uint32 cpu = 2;
  optional int32 core_per_cpu = 3;
  optional float cpu_load_usage = 4;
  optional uint32 ram = 5;
  optional int32 ram_usage_total_average = 6;
  repeated MachineMetric machines = 7;
}
message InterfaceMessage {
  optional int32 is_host = 1;
  optional string ip = 2;
}
